# Dousheng

./: README.md  pom.xml
dousheng-common/: pom.xml
dousheng-common/src/main/java/com/charles/dousheng/annotation/: CacheException.java
dousheng-common/src/main/java/com/charles/dousheng/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
dousheng-common/src/main/java/com/charles/dousheng/common/annotation/: CacheException.java
dousheng-common/src/main/java/com/charles/dousheng/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
dousheng-common/src/main/java/com/charles/dousheng/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  ConsumerAutoConfigure.java
dousheng-common/src/main/java/com/charles/dousheng/common/crypto/: JwtProcessor.java  JwtTokenUtil.java
dousheng-common/src/main/java/com/charles/dousheng/common/domain/: SwaggerProperties.java
dousheng-common/src/main/java/com/charles/dousheng/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
dousheng-common/src/main/java/com/charles/dousheng/common/id/: IdProcessor.java
dousheng-common/src/main/java/com/charles/dousheng/common/lock/: LocalLock.java  LockInterceptor.java
dousheng-common/src/main/java/com/charles/dousheng/common/message/: BaseMessage.java
dousheng-common/src/main/java/com/charles/dousheng/common/service/: RedisService.java
dousheng-common/src/main/java/com/charles/dousheng/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
dousheng-common/src/main/java/com/charles/dousheng/crypto/: JwtProcessor.java  JwtTokenUtil.java
dousheng-common/src/main/java/com/charles/dousheng/domain/: SwaggerProperties.java
dousheng-common/src/main/java/com/charles/dousheng/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
dousheng-common/src/main/java/com/charles/dousheng/id/: IdProcessor.java
dousheng-common/src/main/java/com/charles/dousheng/service/: RedisService.java
dousheng-common/src/main/java/com/charles/dousheng/service/impl/: RedisServiceImpl.java
dousheng-mbg/: pom.xml
dousheng-mbg/src/main/java/com/charles/dousheng/: CommentGenerator.java  Generator.java
dousheng-mbg/src/main/java/com/charles/dousheng/mapper/: CommentMapper.java  FollowMapper.java  UserMapper.java  UserVideoMapper.java  VideoMapper.java
dousheng-mbg/src/main/java/com/charles/dousheng/mbg/: CommentGenerator.java  Generator.java
dousheng-mbg/src/main/java/com/charles/dousheng/mbg/mapper/: CommentMapper.java  FollowMapper.java  UserMapper.java  UserVideoMapper.java  VideoAttributeMapper.java  VideoAttributeValueMapper.java  VideoMapper.java
dousheng-mbg/src/main/java/com/charles/dousheng/mbg/model/: Comment.java  CommentExample.java  Follow.java  FollowExample.java  User.java  UserExample.java  UserVideo.java  UserVideoExample.java  Video.java  VideoAttribute.java  VideoAttributeExample.java  VideoAttributeValue.java  VideoAttributeValueExample.java  VideoExample.java
dousheng-mbg/src/main/java/com/charles/dousheng/model/: Comment.java  CommentExample.java  Follow.java  FollowExample.java  User.java  UserExample.java  UserVideo.java  UserVideoExample.java  Video.java  VideoExample.java
dousheng-mbg/src/main/resources/: generator.properties
dousheng-mbg/src/main/resources/com/charles/dousheng/mapper/: CommentMapper.xml  FollowMapper.xml  UserMapper.xml  UserVideoMapper.xml  VideoMapper.xml
dousheng-mbg/src/main/resources/com/charles/dousheng/mbg/mapper/: CommentMapper.xml  UserVideoMapper.xml  VideoAttributeMapper.xml  VideoAttributeValueMapper.xml  VideoMapper.xml
dousheng-video/: pom.xml
dousheng-video/src/main/java/com/charles/dousheng/component/: UserReadHistoryReceiver.java
dousheng-video/src/main/java/com/charles/dousheng/config/: MyBatisConfig.java  SwaggerConfig.java
dousheng-video/src/main/java/com/charles/dousheng/controller/: CommentVideoController.java  FavoriteVideoController.java  RelationUserController.java  VideoController.java
dousheng-video/src/main/java/com/charles/dousheng/domain/: QueueEnum.java  UserReadHistory.java
dousheng-video/src/main/java/com/charles/dousheng/dto/: BucketPolicyConfigDto.java  CommentActionParam.java  CommentActionResult.java  CommentListParam.java  CommentListResult.java  FavoriteActionParam.java  FavoriteListParam.java  FeedInfo.java  FeedParam.java  FeedResult.java  MinioUploadDto.java  PublishVideoParam.java  RelationActionParam.java  RelationFollowListParam.java  RelationFollowerListParam.java  UserParam.java  UserResult.java  VideoResult.java
dousheng-video/src/main/java/com/charles/dousheng/repository/: UserReadHistoryRepository.java
dousheng-video/src/main/java/com/charles/dousheng/service/: CommentVideoService.java  FavoriteVideoService.java  MinioService.java  RelationUserService.java  UserReadHistoryService.java  VideoService.java
dousheng-video/src/main/java/com/charles/dousheng/service/impl/: CommentVideoServiceImpl.java  FavoriteVideoVideoServiceImpl.java  MinioServiceImpl.java  RelationUserUserServiceImpl.java  UserReadHistoryServiceImpl.java  VideoServiceImpl.java
dousheng-video/src/main/java/com/charles/dousheng/video/: DoushengVideoApplication.java
dousheng-video/src/main/java/com/charles/dousheng/video/component/: BaseConsumer.java  CommentValidator.java  FeedJobHandler.java  UpdateFeedReceiver.java  UpdateFeedSender.java  UserReadHistoryReceiver.java  UserReadHistorySender.java
dousheng-video/src/main/java/com/charles/dousheng/video/config/: MyBatisConfig.java  SwaggerConfig.java  XxlJobConfig.java
dousheng-video/src/main/java/com/charles/dousheng/video/controller/: CommentVideoController.java  FavoriteVideoController.java  RelationUserController.java  VideoController.java
dousheng-video/src/main/java/com/charles/dousheng/video/domain/: QueueEnum.java  UserReadHistory.java
dousheng-video/src/main/java/com/charles/dousheng/video/dto/: BucketPolicyConfigDto.java  CommentActionParam.java  CommentActionResult.java  CommentListParam.java  FeedInfo.java  (+14 more)
dousheng-video/src/main/resources/: application.yml
(+86 files in other folders)
